<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
   <section class="section1">
       <div class=" sec1 textSec">
        <h2>"Best Design Quality"</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, esse quam fuga illum voluptas cumque commodi quo ad tenetur numquam iusto id quisquam quaerat modi, labore inventore perspiciatis ratione mollitia.</p>
       </div>
       <div class=" sec1 imgSec" style="background-image: url('img/im4.jpg');">
        <img class="im" src="img/im7.jpg">
		<img class="im" src="img/im6.jpg">
		<img class="im" src="img/im5.jpg">
       </div>
   </section> 
   <section class="section2">
       <h1>Get Every Update</h1>
    <div class="sec2 div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptas laborum
            Delectus voluptas laborum  </p>
        <img class="img" src="img/im2.jpg" alt="1">
        <div class="innerdiv">
            <img class="userimgs" src="img/p1.jpg">
			 <h3>Julia Deo</h3>
			 <span><i class="far fa-heart"></i>15</span>
			 <span><i class="far fa-comment"></i>20</span>
        </div>
    </div>
    <div class="sec2 div2" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptas laborum 
            Delectus voluptas laborum </p>
        <img  class="img" src="img/im1.jpg" alt="2">
        <div class="innerdiv">
            <img class="userimgs" src="img/p2.jpg">
				<h3>Julia Deo</h3>
				 <span><i class="far fa-heart"></i>25</span>
			 <span><i class="far fa-comment"></i>22</span>
        </div>
    </div>
    <div class="sec2 div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptas laborum  
            Delectus voluptas laborum 
        </p>
        <img class="img" src="img/im3.jpg" alt="3">
        <div class="innerdiv">
            <img class="userimgs" src="img/p3.jpg">
				<h3>Jhon Deo</h3>
				 <span><i class="far fa-heart"></i>16</span>
			 <span><i class="far fa-comment"></i>20</span>
        </div>
    </div>
   </section>
   </div>
</body>
</html>